-- Project Part II
-- Team Members: Maria Aroca
-- Project Name: State Constitutions Initiative
-- Description: The following code creates the database, constraints, tables, triggers and main queries that will be used in the App.


-- CREATE DB, TABLES AND TRIGGERS --

/* Create Project Database */
CREATE DATABASE ConstitutionsDB;
USE ConstitutionsDB;

/* Create Table With State-Level characteristics */
CREATE TABLE IF NOT EXISTS states (
state_id varchar(2) NOT NULL,
total_constitutions INT NOT NULL,
region varchar(255) NOT NULL,
culture varchar(255) NOT NULL,
initiative BOOL NOT NULL, 
referendum BOOL NOT NULL,
PRIMARY KEY (state_id)
);

/* Create Table With Constitution-Level characteristics */
CREATE TABLE IF NOT EXISTS constitutions (
constitution_id varchar(255) NOT NULL,
state_id varchar(2) NOT NULL, 
date_of_adoption DATE NOT NULL,	
year_of_adoption INT(4),	
period_of_adoption varchar(255) NOT NULL, 
PRIMARY KEY (constitution_id),
CONSTRAINT fk_states FOREIGN KEY (state_id)
REFERENCES states(state_id)
);

/* Create Table With Section-Level Data*/
CREATE TABLE IF NOT EXISTS sections (
section_id varchar(255) NOT NULL, 
constitution_id varchar(255) NOT NULL,
section_year INT(4), 
article_num varchar(5) NOT NULL, 
section_num varchar(5) NOT NULL, 
part_num varchar(5) NOT NULL, 
section_topic varchar(255) NOT NULL, 
section_text LONGTEXT,
is_deleted int NOT NULL DEFAULT 0,
created_by  varchar(255) NOT NULL,
updated_by  varchar(255) NOT NULL, 
PRIMARY KEY (section_id),
CONSTRAINT fk_constitutions FOREIGN KEY (constitution_id)
REFERENCES constitutions(constitution_id)
);

/* Create Sections History/Audit Trail table to code constitutional amendments*/
create table sections_history(
id int NOT NULL AUTO_INCREMENT, 
section_id varchar(255) NOT NULL, 
column_name varchar(255),
old_value LONGTEXT,
new_value LONGTEXT,
done_by varchar(255) NOT NULL,
done_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY (id));

#DROP TABLE `constitutionsdb`.`sections`
#DROP TABLE `constitutionsdb`.`sections_history`
#DROP TABLE `constitutionsdb`.`constitutions`
#DROP TABLE `constitutionsdb`.`states`


/* CREATE INSERT TRIGGER TO INSERT NEW SECTIONS TO A CONSTITUTION*/
DELIMITER $$
CREATE TRIGGER sections_create
AFTER INSERT
ON sections FOR EACH ROW
BEGIN
    insert into sections_history(section_id, column_name, new_value, done_by) values(NEW.section_id,'constitution_id',NEW.constitution_id,NEW.created_by);
	insert into sections_history(section_id, column_name, new_value, done_by) values(NEW.section_id,'section_year',NEW.section_year,NEW.created_by);
	insert into sections_history(section_id, column_name, new_value, done_by) values(NEW.section_id,'article_num',NEW.article_num,NEW.created_by);
    insert into sections_history(section_id, column_name, new_value, done_by) values(NEW.section_id,'section_num',NEW.section_num,NEW.created_by);
	insert into sections_history(section_id, column_name, new_value, done_by) values(NEW.section_id,'part_num',NEW.part_num,NEW.created_by);
	insert into sections_history(section_id, column_name, new_value, done_by) values(NEW.section_id,'section_topic',NEW.section_topic,NEW.created_by);
    insert into sections_history(section_id, column_name, new_value, done_by) values(NEW.section_id,'section_text',NEW.section_text,NEW.created_by);
	
END$$
DELIMITER ;

/* CREATE UPDATE TRIGGER TO UPDATE AN EXISTING SECTION OF A CONSTITUTION*/
DELIMITER $$
CREATE TRIGGER sections_update
AFTER UPDATE
ON sections FOR EACH ROW
BEGIN
    IF OLD.constitution_id <> new.constitution_id THEN
        insert into sections_history(section_id, column_name, old_value, new_value, done_by) values(NEW.section_id,'constitution_id',OLD.constitution_id,NEW.constitution_id,NEW.updated_by);
    END IF;
	IF OLD.section_year <> new.section_year THEN
        insert into sections_history(section_id, column_name, old_value, new_value, done_by) values(NEW.section_id,'section_year',OLD.section_year,NEW.section_year,NEW.updated_by);
    END IF;
	IF OLD.article_num <> new.article_num THEN
        insert into sections_history(section_id, column_name, old_value, new_value, done_by) values(NEW.section_id,'article_num',OLD.article_num,NEW.article_num,NEW.updated_by);
    END IF;
	IF OLD.section_num <> new.section_num THEN
        insert into sections_history(section_id, column_name, old_value, new_value, done_by) values(NEW.section_id,'section_num',OLD.section_num,NEW.section_num,NEW.updated_by);
    END IF;
	IF OLD.part_num <> new.part_num THEN
        insert into sections_history(section_id, column_name, old_value, new_value, done_by) values(NEW.section_id,'part_num',OLD.part_num,NEW.part_num,NEW.updated_by);
    END IF;
	IF OLD.section_topic <> new.section_topic THEN
        insert into sections_history(section_id, column_name, old_value, new_value, done_by) values(NEW.section_id,'section_topic',OLD.section_topic,NEW.section_topic,NEW.updated_by);
    END IF;
	IF OLD.section_text <> new.section_text THEN
        insert into sections_history(section_id, column_name, old_value, new_value, done_by) values(NEW.section_id,'section_text',OLD.section_text,NEW.section_text,NEW.updated_by);
    END IF;
	IF OLD.is_deleted <> new.is_deleted THEN
        insert into sections_history(section_id, column_name, old_value, new_value, done_by) values(NEW.section_id,'is_deleted',OLD.is_deleted,NEW.is_deleted,NEW.updated_by);
    END IF;
END$$
DELIMITER ;


/* INSPECT TABLES*/
SHOW TABLES;  
SHOW COLUMNS FROM states;
SHOW COLUMNS FROM constitutions;
SHOW COLUMNS FROM sections;
SHOW COLUMNS FROM sections_history;

-- INSERT DATA INTO TABLES  --

/* INSERT DATA INTO STATES TABLE*/

/* INSPECT*/
 SELECT * FROM constitutionsdb.states;
 
/* INSERT DATA INTO CONSTITUTIONS TABLE*/ 

/* INSPECT*/
SELECT * FROM constitutionsdb.constitutions;


/* INSERT DATA INTO SECTIONS TABLE. SAMPLE OF 1300 records*/

/* INSPECT*/
SELECT * 
FROM constitutionsdb.sections
LIMIT 100;

-- QUERIES AND PROCEDURES  --

-- ADD, UPDATE AND DELETE RECORDS IN sections TABLE --

/* ADD A NEW RECORD IN THE sections TABLE */

/* UPDATE A RECORD IN THE sections TABLE */
/* IN THIS EXAMPLE WE ARE REGISTERING AN AMENDMENT THAT HAPPENED IN 1846 TO THE TEXT OF ARTICLE 3, SECTION 3 OF THE ALABAMA 1819 CONSTITUTION */
UPDATE sections 
SET section_text='The Representatives shall be chosen  at each session, on the first Monday and the day following in August, until otherwise directed by law.', 
section_year = 1846,
updated_by='test_user1' WHERE section_id="AL_3_3_0_1819";

/* DELETE A RECORD IN THE sections TABLE */
/* IN THIS EXAMPLE WE ARE REGISTERING AN AMENDMENT THAT HAPPENED IN 1846 THAT DELETED ARTICLE 3, SECTION 29 OF THE ALABAMA 1819 CONSTITUTION */
UPDATE sections SET is_deleted=1, section_year = 1846, updated_by='test_user3' where section_id="AL_3_29_0_1819";

-- INSPECTING ALL CHANGES THAT HAVE HAPPENED TO A SECTION --
SELECT * 
FROM sections_history 
WHERE section_id="AL_3_3_0_1819";

SELECT * 
FROM sections_history 
WHERE section_id="AL_3_29_0_1819";
